<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>home</title>
  </head>
  <body>
    <style type="text/css">

      @font-face {
        font-family: 'w95fa';
        src: url(w95fa.woff) format("truetype"); 
  }
      
      * {
        font-family: "w95fa";
        color: white;
        color: black;
      }

      .window {
        background: linear-gradient(0deg, #d1c7c7 10%, #99d675 100%, #ffffff 10%);
        border-radius: 0px 0px 0 0;
        text-align: center;
        height: 30px;
        border: 2px solid white;
        width: 100%;
      }

      body {
        background-color: rgb(236, 236, 236);
        background-image: url(images/gridgray.png);
        
      }

      a {
        color: red;

      }

      .scanlines-overlay {
          position: absolute; /* Fixed to cover the entire viewport */
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url('images/scanlines.gif') no-repeat center center;
          background-size: cover; /* Make sure the GIF covers the entire area */
          pointer-events: none; /* Make sure it doesn't interfere with interactions */
          z-index: 1000; /* Ensure it is on top of other content */
          opacity: 0.1;
    }

    .link {
        /*background-color: rgb(255, 255, 255);*/
        border: 1px solid black;
        border-radius: 5px;
        color: #6c9e4f;
        color: rgb(6, 104, 47);
        /*border-color: #80b32e;
        box-shadow: 0 0 10px #6ea516;*/
    }

    .button {
        border: 3px solid black;
        border-radius: 5px;
        border-color: #80b32e;
        box-shadow: 0 0 10px #6ea516;
    }

    </style>

    <div class="scanlines-overlay" style="border:none;"></div>

    <center>
      <!-- <div class="window" style="width: 700px; margin-top: 100px;">
                
      </div> -->

      <div style="background: linear-gradient(0deg, #d1c7c7 10%, #99d675 100%, #ffffff 10%); border: solid 2px black; width: 700px; border-radius: 15px; height: 20px; margin-top: 100px; box-shadow: 0 0 10px #6ea516;">
      <!-- <p style="color: black; float: left;">friends</p>
      <p style="color: black; float: right;">友達</p> -->
      <span style="float: left; margin-left: 10px; color: #ffffff;">home</span>
      <!-- <span style="float: right; margin-right: 10px;">友達</span>    -->
      </div>

      <div style="border: 2px solid rgb(0, 0, 0); margin-top: 10px; height: 450px; width: 700px; border-radius: 15px 15px 15px 15px;">

        <!--Left Bar-->
        <div style="width: 150px; float: left; margin: 5px; border: 0px solid rgb(0, 0, 0);">
          <div style="border: solid 2px rgb(0, 0, 0); height: 70px; border-radius: 15px 0 0 0;">
            <div class="window" style="border: none; border-bottom: solid 2px rgb(0, 0, 0); border-radius: 15px 0px 0 0;">

            </div>
            <div>
              <a href="index.html">
                <button style="color: black; height: 38px; width: 148px; border-radius: 0 0 0 0;">
                  switch homepage
                </button>
              </a>
            </div>
          </div>

          <div style="background-color: rgb(204, 235, 188); border: solid 2px rgb(0, 0, 0); margin-top:5px; height: 355px; border-radius: 0px 0px 0px 15px; background-image: url('images/frut2.jpg'); background-size: 300px; background-position: -80px;">
            <div class="window" style="border: none; border-bottom: solid 2px rgb(0, 0, 0);">

            </div>
            <br>
            <br>
            <!-- <img src="images/rei.gif">
            <img src="images/htmlstamptime.png">
            <img src="images/hill.png">
            <img src="images/killyou.png"> -->
          </div>


        </div>

        <style>
            .navbut {
                background-color: rgb(255, 255, 255); 
                background: linear-gradient(180deg, rgb(255, 254, 254), rgb(163, 163, 163), rgb(248, 241, 241));
            }
        </style>

        <!--Main-->
        <div style="background-color: rgb(204, 235, 188); float: right; border: 2px solid rgb(0, 0, 0); margin: 5px; width: 525px; height: 434px; border-radius: 0px 15px 15px 0; overflow-y: auto;">
          <div style="margin: 10px; overflow-y: auto; text-align: left;">
            <u style="color: #5f5cc5;">navigation</u> <img src="images/starspin.webp">
            <br>
            <br>
            <button class="navbut"><a class="link" href="https://neocities.org/site/alchemillaotherworld" style="border:none;">neocities</a></button>
            <button class="navbut"><a class="link" href="#" style="border:none;">shrines</a></button>
            <button class="navbut"><a class="link" href="blog.html" style="border:none;">blog</a></button>
            <button class="navbut"><a class="link" href="friends.html" style="border:none;">friends</a></button>
            <button class="navbut"><a class="link" href="old_homepage.html" style="border:none;">old homepages</a></button>
            <button class="navbut"><a class="link" href="media.html" style="border:none;">media</a></button>

            <br><br>
            <u style="color: #5f5cc5;">welcome</u> <img src="images/starspin.webp">
            <br>

            <span style="color: black;">This is my personal website for learning html/css. It doesn't really serve any purpose except to fill with random stuff I think is cool. I am a college student from the United States and some of my interests are geopolitics, video games, language learning, technology and programming. I speak English, Spanish and I am learning Japanese. I'm also interested in and an enthusiast of the free software movement and internet privacy. I have a passion for 2000s nostalgia and internet aesthetics.</span>

            <br><br>
            <div style="border: solid 5px rgb(10, 96, 107); height: 100px; width: 490px; border-radius: 20px 20px 20px 20px; background-color: #f0f5ef;; text-align: left; overflow-y: auto;">
                <div style="margin: 15px;">
                <u style="color: #5f5cc5;">Updates</u> <img src="images/starspin.webp">
                <br>
                February 21st, 2025 - Added <a href="friends.html">friends</a> page, Alt homepage.
                <br>
                January 30th, 2025 - Homepage Makeover, Blog Page
                <br>
                October 19th 2024 - Added New Things to Homepage
                <br>
                August 16th 2024 - New Homepage
                <br>
                May 21st 2024 - Completely re-coded the homepage.
                <br>
                May 21st 2024 - Added the AOC Records Page.
                <br>
                April 10th 2024 - Updated the homepage.
                <br>
                April 9th 2024 - Created the site.
                </div>
            </div>

            <br>
            <div style="border: solid 5px rgb(10, 96, 107); height: 100px; width: 490px; border-radius: 20px 20px 20px 20px; background-color: #f0f5ef;; text-align: left; overflow-y: auto;">
                <div style="margin: 15px;">
                    <u style="color: black;">Recent Blog Posts</u> <img src="images/starspin.webp">
                    <br>
                    <a href="blog.html"><u style="color: #f5080c;">2/21/2025</u></a>
                    <br>
                    <a href="blog.html"><u style="color: #f5080c;">1/31/2025</u></a>
                </div>
            </div>

          </div>
          <img style="opacity: 0.5; height: 30%; position: absolute; bottom: 0px; right: 5px;" src="images/miyuki3.png">
        </div>
      </div>

      <!--MUSIC-->
      <div style="background: linear-gradient(0deg, #d1c7c7 10%, #ffffff 100%, #b1afaf 10%); border: solid 2px black; width: 700px; border-radius: 15px; height: 20px; margin-top: 10px; box-shadow: 0 0 10px #d3d4d1;">
        <!-- <p style="color: black; float: left;">friends</p>
        <p style="color: black; float: right;">友達</p> -->
        <span id="song-name" style="float: left; margin-left: 10px; color: #345b96;">now playing:</span>
        <button style="color: black; float: left; border-radius: 5px; margin-left: 5px;" onclick="playPause();">| |</button>
      </div>
      <script>
        let audio = new Audio('https://files.catbox.moe/bgh635.mp3');
        let isPlaying = true;
        audio.play();

        document.getElementById('song-name').textContent = "now playing: una tempesta riflessiva - binary deconstructed"
        console.log("music success");

        function playPause() {

            if (isPlaying == true) {
                audio.pause();
                isPlaying = false;
            }
            if (isPlaying == false) {
                audio.play();
                isPlaying = true;
            }
        }

      </script>
      

      <br>
      <img src="images/worldwidewebbadge.gif">
    </center>

    
  </body>
</html>
