<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>friends</title>
  </head>
  <body>
    <style type="text/css">

      @font-face {
        font-family: 'w95fa';
        src: url(w95fa.woff) format("truetype"); 
  }
      
      * {
        font-family: "w95fa";
        color: white;
        
      }

      .window {
        background: linear-gradient(0deg, #d1c7c7 10%, #99d675 100%, #ffffff 10%);
        border-radius: 0px 0px 0 0;
        text-align: center;
        height: 30px;
        border: 2px solid white;
        width: 100%;
      }

      body {
        background-color: rgb(236, 236, 236);
        background-image: url(images/gridgray.png);
      }

      a {
        color: red;

      }

      .scanlines-overlay {
          position: absolute; /* Fixed to cover the entire viewport */
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url('images/scanlines.gif') no-repeat center center;
          background-size: cover; /* Make sure the GIF covers the entire area */
          pointer-events: none; /* Make sure it doesn't interfere with interactions */
          z-index: 1000; /* Ensure it is on top of other content */
          opacity: 0.1;
    }

    .link {
        /*background-color: rgb(255, 255, 255);*/
        border: 1px solid black;
        border-radius: 5px;
        color: #6c9e4f;
        color: rgb(6, 104, 47);
        /*border-color: #80b32e;
        box-shadow: 0 0 10px #6ea516;*/
    }

    .button {
        border: 3px solid black;
        border-radius: 5px;
        border-color: #80b32e;
        box-shadow: 0 0 10px #6ea516;
    }

    </style>

    <div class="scanlines-overlay" style="border:none;"></div>

    <center>
      <!-- <div class="window" style="width: 700px; margin-top: 100px;">
                
      </div> -->

      <div style="background: linear-gradient(0deg, #d1c7c7 10%, #99d675 100%, #ffffff 10%); border: solid 2px black; width: 700px; border-radius: 15px; height: 20px; margin-top: 100px; box-shadow: 0 0 10px #6ea516;">
      <!-- <p style="color: black; float: left;">friends</p>
      <p style="color: black; float: right;">友達</p> -->
      <span style="float: left; margin-left: 10px; color: #ffffff;">friends</span>
      <!-- <span style="float: right; margin-right: 10px;">友達</span>    -->
      </div>

      <div style="border: 2px solid rgb(0, 0, 0); margin-top: 10px; height: 450px; width: 700px; border-radius: 15px 15px 15px 15px;">

        <!--Left Bar-->
        <div style="width: 150px; float: left; margin: 5px; border: 0px solid rgb(0, 0, 0);">
          <div style="border: solid 2px rgb(0, 0, 0); height: 70px; border-radius: 15px 0 0 0;">
            <div class="window" style="border: none; border-bottom: solid 2px rgb(0, 0, 0); border-radius: 15px 0px 0 0;">

            </div>
            <div>
              <!-- <a href="index.html"> -->
                <a href="index.html"><button style="color: black; height: 38px; width: 148px; border-radius: 0 0 0 0;">
                  retun to index
                </button></a>
              <!-- </a> -->
            </div>
          </div>

          <div style="background-color: rgb(204, 235, 188); border: solid 2px rgb(0, 0, 0); margin-top:5px; height: 355px; border-radius: 0px 0px 0px 15px; background-image: url('images/frutiger.jpg'); background-size: 330px; background-position: -425px -290px; background-image: url('images/frut2.jpg'); background-size: 300px; background-position: -80px;">
            <div class="window" style="border: none; border-bottom: solid 2px rgb(0, 0, 0);">

            </div>
            <br>
            <br>
            <!-- <img src="images/rei.gif">
            <img src="images/htmlstamptime.png">
            <img src="images/hill.png">
            <img src="images/killyou.png"> -->
          </div>


        </div>

        <!--Main-->
        <div style="background-color: rgb(204, 235, 188); float: right; border: 2px solid rgb(0, 0, 0); margin: 5px; width: 525px; height: 434px; border-radius: 0px 15px 15px 0;">
          <div style="margin: 10px; overflow-y: auto; text-align: left;">
            <u style="color: #5f5cc5;">friends</u> <img src="images/starspin.webp">

            <br>
            <a class="link" href="https://atlas999.neocities.org/" style="border:none;">atlas999</a><br>
            <a class="link" href="https://dankesch0n.neocities.org/" style="border:none;">dankesch0n</a><br>
            <a class="link" href="https://fieryjinx.neocities.org/" style="border:none;">fieryjinx</a><br>

            <br>
            <u style="color: #5f5cc5;">sites i like</u> <img src="images/starspin.webp">
            <br>

            <a href="https://cadence.moe" target="_blank"><img class="button" src="https://cadence.moe/static/img/cadence_now.png" alt="The text &quot;cadence now!&quot; on a purple background. There is a moon-shaped logo on the left side and a tiny star in the bottom right." width="88" height="31"></a>
            <a href="https://velvetblue.neocities.org"><img class="button" src="https://files.catbox.moe/vltthb.png" alt="Velvet Blue"></a>
            <a href="https://aioi.neocities.org/"><img class="button" src="images/aioi.gif"></a>
            <a href="https://caitsith.neocities.org/"><img class="button" src="https://caitsith.neocities.org/sitebutton.gif" alt="the button of caitsith.neocities.org " width="88" height="31"></a>

          </div>
          <!-- <img style="opacity: 0.5; height: 30%; position: absolute; bottom: 0px; right: 5px;" src="images/miyuki2.png"> -->
        </div>
      </div>

      <!--MUSIC-->
      <div style="background: linear-gradient(0deg, #d1c7c7 10%, #ffffff 100%, #b1afaf 10%); border: solid 2px black; width: 700px; border-radius: 15px; height: 20px; margin-top: 10px; box-shadow: 0 0 10px #d3d4d1;">
      </div>
      
      <br>
      <img src="images/worldwidewebbadge.gif">
    </center>

    
  </body>
</html>
