<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'terminus';
                src: url('../terminus.ttf') format("truetype"); 
            }

            h2 {
                margin: 0px;
            }

            p {
                margin: 0px;
            }

            .title {
                text-align: center;
            }

            body {
                background-image: url('bx.jpg');
                font-family: serif;
                font-size: 14px;
                color: white;
                width: 1000px;
            }

            .box {
                border: 4px double gray;
                padding: 5px;
                width: fit-content;
                margin-bottom: 0px;
            }

            a {
                color: rgb(104, 186, 159);
            }

            .subtext {
                font-style: italic; 
                color: dimgray;
            }

            table, tr, td {
                padding: 0px;
                margin: 0px;
                text-align: left;
                border-width: 0px;
            }
        </style>
    </head>
    <body>
        <h2>thuleanotherworld.com</h2>
            <a href="xmpp:beziel@thuleanotherworld.com">[xmpp]</a>
            <a href="irc://irc.thuleanotherworld.com">[irc]</a>
            <a href="mailto:brookhavenotherworld@proton.me">[email]</a>
            <a href="old2/files/key.gpg.asc">[pgp]</a>
            <span class="subtext">message me!</span>
        <hr>
        <div style="display: flex;">
            <img class="box" style="height:330px;" src="girl.png">
            <div style="display: inline; border: 4px double gray; margin-left: 8px; padding: 5px; width: 300px;">
                <p style="font-style: italic; text-decoration: underline;">Pages</p>
                <p><a href="old2/links.html">resources</a></p>
                <p><a href="old2/friends.html">friends</a></p>
                <p><a href="old2/pages/shrines.html">e-shrines</a></p>
                <p><a href="old2/contact.html">social links</a></p>
                <p><a href="old2/index.html">old homepages</a></p>
            </div>
            <div style="display: inline; border: 4px double gray; margin-left: 8px; padding: 5px; width: 300px;">
                <p style="font-style: italic; text-decoration: underline;">Weblog</p>
                <p><a href="old2/blog.html">test entry - 1/31/2025</a></p>
            </div>
        </div>
        <h3 class="box">About</h3>
        <hr>
            <p>Welcome to my website. I am a student from the United States and some of my interests are geopolitics, video games, language learning, technology and programming. 
            I speak English and like to study Spanish. I am also really interested in computers, software, and operating systems. I especially like <a href="https://www.gnu.org/gnu/incorrect-quotation.html">GNU/Linux</a>, 
            and I usually switch between <a href="https://archlinux.org/">arch</a>, <a href="https://voidlinux.org/">void</a>, and <a href="https://artixlinux.org/">artix</a>. 
            I'm also interested in and an enthusiast of the <a href="https://www.gnu.org/philosophy/free-sw.html">free software movement</a> and internet privacy. 
            I enjoy <a href="images/fruting-out.png">2000s nostalgia</a>, old software design, and internet/computing history and aesthetics.</span>
            </p>
            <br>
            <p>
            I used to have an older page (hosted on neocities). You can view it <a href="../index.html">here</a>.
            </p>
        <h3 class="box">Extra Information</h3>
        <hr>
            <p>
                This site was started in 2024 on <a href="https://www.neocities.org">neocities</a>, as "alchemillaotherworld". It has served as a creative outlet and I hope to use it to share interesting things I have found.
            </p>
            <br>
            <p>
                It's gone through a multitude of stylistic changes because I am a very indecisive person.
                I decided to re-do the layout again because the old site was way too disorganized. Adding anything of actual substance to the old website was difficult and time consuming because I wrote the first few iterations of this site before I knew how to write neat html/css. You should make a <a href="https://www.neocities.org">neocities</a> too. It taught me how to write html/css. It's super easy and you can use <a href="https://www.w3schools.com/html/default.asp">this</a> website as a guide.
            </p>
            <br>
            <p>
                The old style of the site is intentional. Like most people with websites like this, I find retro, minimal, and straight forward web design to be awesome sauce. If you are here you probably already agree.
            </p>
        <hr>
            <div style="text-align: center;">
                <img style="margin-top: 4px;" src="old2/images/neocities-2.gif" alt="Neocities, The Web Is Yours, ">
                <a href="https://en.wikipedia.org/wiki/Linux"><img src="old2/images/gnu-linux.gif" alt="Made with GNU/Linux, "></a>
                <a href="https://www.vim.org/"><img src="old2/images/vim.gif" alt="Edited with ViM, "></a>
                <img src="old2/images/javascriptfree.gif" alt="Javascript Free, ">
                <img src="old2/images/anybrowser.gif" alt="Viewable with Any Browser">
                <br>
                <br>
                <img src="old2/images/worldwidewebbadge.gif" alt="The World Wide Web">
                <p class="subtext">Last Updated: October 8th, 2025</p>
            </div>
    </body>
</html>