<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alchemilla Otherworld </title>
<link rel="icon" href="explorer.png">

<style>
@font-face { font-family: W95; src: url('W95font.otf'); } 

* {
	cursor: url('linuxcursor.png'), default;
}


body {

	font-family:W95;
	font-size: 18px;
	/*background-image:url(https://alchemillaotherworld.neocities.org/james.png);
	
    background-repeat: no-repeat
    background-position: center;*/
    
    /*background-image:url(james.png);
    background-size: cover;*/
    
    background-color: #374151;
}

a {
	color:#615f59;
}
		
a:hover{
	color:#db967f;
	cursor: url(linuxcursor.png), default;
}


#window {

	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
	border: 0 solid black;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

	max-width: 1300px;
	width: 1150px;
	
}

#headerbar {

	text-align: right;
	padding: 5px;
	border: 2px solid black;
	background-color: black;

	/*
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	*/

}

#headerbar p {
	padding: 0;
	margin: 0;
	color: white;
	font-family:Ms Gothic;
}

#titlebar {

	text-align: center;
	border: 2px solid black;
	background-color: white;
	padding-top: 6px;
	background: url("lattice.png");
	padding: 30px;

	margin-bottom: 9px;
}

#navandcontent {

	display:flex;
	border: 0 solid black;
}

#navbar {

	text-align: center;
	flex: 1;
	border: 2px solid black;
	background-color: white;



}


/*MAIN CONTENT AREA CODE*/

#contentarea {

	text-align: center;
	flex: 5;
	background-image:url(checker.png);
	border: 2px solid black;
	justify-content: center;

	display: grid;
	grid-template-rows: 350px 50px 350px;
	grid-template-columns: 325px 425px 225px;


}

.box {

	background-color: white;
	border: solid 2px black;
	margin: 10px;
	border-radius: 10px;
	background: linear-gradient(to bottom, #FDFCFC, #D9D9D9);
}

.item_1 {

	grid-row: 1 / 2;
	grid-column: 1 / 2;
}



.item_3 {

	overflow-y: scroll;
}

.buttonbar {

	grid-row: 2 / 3;
	grid-column: 1 / 4;
	background: none;
	border: none; Hello everyone, this is Dan! Welcome to my personal website: Danppun. This is my little space on the internet where I come to mess around sometimes and have fun! Here you will find my art, collections, thoughts and some feelings stored with care ^_^
I like horror and cute things.

Some of the pages arou
}

.item_4 {

	
}




/*FOOTER*/

#footerbar {

	text-align: center;
	font-size: 14px;
	padding: 5px;
	border: 2px solid black;
	background-color: black;
	margin-top: 7px;

	/*
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	*/

}

#footerbar p {
	padding: 0;
	margin: 0;
	color: white;
}

#www {
  text-align: center;
  padding-top: 25px;
  
}




</style>

</head>
<body>


<div id="window">

	<div id="headerbar">
		<p>- ☐ X</p>
	</div>




	<div id="titlebar">
		<!--<img src="https://alchemillaotherworld.neocities.org/83c2679cbebbd783a815279425227f43.png">-->

	</div>




	<div id=navandcontent>

		<div id="navbar">

			<h3><u>Directory</u><img src="folder.png" width=20px height=auto></h3>

			<div style="justify-content: left">
				<!--<a href="alchemillaOS.html"><img src="https://danppun.neocities.org/v3/index/icon_star.gif" >Media</a><br>-->
				<a href="https://neocities.org/site/alchemillaotherworld"><img src="https://danppun.neocities.org/v3/index/icon_star.gif" >Neocities Page</a><br>
				<a href="new_site/index.html"><img src="https://danppun.neocities.org/v3/index/icon_star.gif" >New Website (wip)</a><br>

			</div>

			<div style="margin-top: 15px;">
			
			  <h3><u>Site Button</u></h3>

				<img src="https://alchemillaotherworld.neocities.org/alchemilla_button2.png">
						<textarea style="width: 85%;"><a href="alchemillaotherworld.neocities.org" target="_blank"><img src="https://alchemillaotherworld.neocities.org/alchemilla_button2.png"></textarea>

			</div>

			<div style="margin-top: 15px;">

				<audio controls style="width: 90%;" autoplay>
					<!--<source src="https://files.catbox.moe/plibvb.mp3" type="audio/ogg">-->
					<!--<source src="https://files.catbox.moe/nmcucd.mp3" type="audio/ogg">-->
					<source src="https://files.catbox.moe/bodupe.mp3" type="audio/ogg">
				</audio>

			</div>

			<!--<div style="margin-top: 15px;">

				<img src="https://cadnomori.neocities.org/worldwidewebbadge.gif">

			</div>-->

			
			<div style="margin-top: 35px;">

				<img src="disc.gif" width="100%" height="auto">
			</div>
			
			<!--<div style="margin-top: 15px;">

				<img src="sega.gif" width="80%" height="auto">
			</div>-->
			
			<div style="margin-top: 45px;">
			  <script src="https://nuthead.neocities.org/ring/ring.js"></script>
			  <p style="padding: 0px; margin: 0px; font-size: 11px;">null webring</p>
			</div> 
			
			<div style="margin-top: 10px;">

				<img src="http://www.mabsland.com/Pandas/Censor_14c.gif">
			</div>
			 
		
							

		</div> <!--NAVBAR-->





		<!--MAIN CONTENT AREA-->

		<div id="contentarea">


				<div class="box item_1">
				<h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > About Me <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>

				<div>
	  	         <img src="heather.jpg" width="30%" height="auto" border="1px solid #000" overflow=hidden><br>
	  	         </div>

	  	         <div width=90%>
	  	         <table border=1>
	  	         <tr>
	  	         	<th>Nationality:</th>
	  	         	<th>American</th>
	  	         </tr>
	  	         <tr>
	  	         	<th>Age:</th>
	  	         	<th>20</th>
	  	         </tr>
	  	         <tr>
	  	         	<th>Langauges</th>
	  	         	<th>English C2, Spanish B2, German A1</th>
	  	         </tr>
	  	         <tr>
	  	         	<th>Interests</th>
	  	         	<th>Programming, Video Games, Languages, Music</th>
	  	         </tr>
	  	         </table>
	  	     	 </div>

				</div>

				<div class="box item_2">
					<h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > Welcome! <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
					<p>This is my website which I am using to practice web development.</p>
					<!--<img src="kirb.gif" width="150px" height="auto">-->
					<img src="notes.jpg" width="280px" height="auto">

				</div>

				<div class="box item_3">
					<h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > Updates <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
					       <p><u>--5/21/2024--</u></p>
		  	         <!--<p>Big things</p>-->
					       <p><u>--4/11/2024--</u></p>
		  	         <!--<p>Completely re-coded the homepage. Fixed formatting once and for all. Generally improved the looks.</p>-->
					       <p><u>--4/10/2024(2)--</u></p>
		  	         <!--<p>Added the AOC Records Page. Fixed more formatting with the homepage (dynamic sizing)</p>-->
		  	         <br>
		  	         <p><u>--4/10/2024--</u></p>
		  	         <!--<p>Updated the homepage, wallpaper, and overall look. Fixed lots of problems with the formatting.</p>-->
		  	         <br>
		  	         <p><u>--4/9/2024--</u></p>
		  	         <!--<p>Created the site. Added the homepage, navigation bar, title, etc. It's still a work in progress but I'm learning.</p>-->

				</div>

				<div class="box buttonbar">

					
						<img src="https://rgbteahouse.neocities.org/ico/learn_html.gif">
						 <img src="https://rgbteahouse.neocities.org/ico/win95.gif">
						 <img src="https://rgbteahouse.neocities.org/ico/neocitieschill.gif">
						 <img src="https://rgbteahouse.neocities.org/ico/n64_com_now.gif">
						 <img src="https://rgbteahouse.neocities.org/ico/miku.gif">
						 <img src="https://shishka.neocities.org/shishka/img/buttons/125.png">
						 <img src="https://rgbteahouse.neocities.org/ico/bestviewedcomp.gif">
						 <img src="https://cyber.dabamos.de/88x31/ostan.gif">
						 <img src="https://cyber.dabamos.de/88x31/animexchange.gif">
						 <img src="https://cyber.dabamos.de/88x31/wii.gif">
					

				</div>

				<div class="box item_4">

					<!--<img src="madoka3.png" height="100%" width="auto">-->
					<h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > 現在のミーム <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
					<img src="2007.jpg" height="auto%" width="90%">
				</div>

				<div class="box item_5">

					<h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > Music <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>

	  	            <!--<iframe width="325px" height="250px" src="https://www.youtube.com/watch?v=rw392gowFu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>-->
	  	            <autoplay>
	  	            <iframe width="325px" height="250px" src="https://www.youtube.com/embed/rw392gowFu4?si=Df5VtKgXHKfcbNYZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  	            </autoplay>
				</div>

				<div class="box item_6">
					<h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > Neighbors <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
					<!--<p><a href="https://dankesch0n.neocities.org">My Vro Dankesch0n</a></p>-->
					<a href="https://rgbteahouse.neocities.org/" target="_blank"><img src="https://danppun.neocities.org/imagenes/link/button/rgb.jpg"></a>
					<a href="https://ratpilled.neocities.org" target="_blank"><img src="https://danppun.neocities.org/imagenes/link/button/ratpilled.gif"></a>
					<img src="anythingbut.gif">
					<img src="notepads.gif">
					<img src="https://rgbteahouse.neocities.org/ico/ico%20(1).webp">
					<img src="https://cyber.dabamos.de/88x31/archlinux.gif">
					<img src="https://cyber.dabamos.de/88x31/bluetogreen.gif">
					<img src="https://cyber.dabamos.de/88x31/animenation.gif">
					<img src="https://cyber.dabamos.de/88x31/gnu-linux.gif">
					<img src="https://cyber.dabamos.de/88x31/neocities-alpha.gif">
					<img src="https://cyber.dabamos.de/88x31/nintendodomainbutton.gif">
					<img src="https://cyber.dabamos.de/88x31/mangamaisanime.gif">
					<img src="https://cyber.dabamos.de/88x31/minecraft.gif">
					<img src="https://cyber.dabamos.de/88x31/neocities_hosted.gif">
				</div>

		</div>


	</div> <!--Body-->

	<div id="footerbar">
		<p padding=0>c2024</p>
	</div>
	
	<div id="www">
		<img src="https://cadnomori.neocities.org/worldwidewebbadge.gif">
	</div>

</div>

</body>