<!DOCTYPE html>
<head>

<script>

//SET RANDOM WALLPAPER

/*var backgroundImages = [
        'url("konawall2.jpg")',
        'url("konawall3.jpg")'
        // Add more image URLs as needed
    ];

    function getRandomIndex(max) {
        return Math.floor(Math.random() * max);
    }

    function setRandomBackground() {
        var randomIndex = getRandomIndex(backgroundImages.length);
        var elements = document.getElementsByClassName("screen");
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.backgroundImage = backgroundImages[randomIndex];
        }
    }

    window.onload = setRandomBackground;*/
    
    
//OPEN AND CLOSE WINDOWS

document.addEventListener("DOMContentLoaded", function() {
    var folder = document.getElementById("item_1");
    var myWindow = document.getElementById("window_1");

    folder.addEventListener("click", function() {
        if (myWindow.style.display === "none") {
            myWindow.style.display = "block";
        } else {
            myWindow.style.display = "none";
        }
    });

    var folder2 = document.getElementById("item_2");
    var myWindow2 = document.getElementById("window_2");

    folder2.addEventListener("click", function() {
        if (myWindow2.style.display === "none") {
            myWindow2.style.display = "block";
        } else {
            myWindow2.style.display = "none";
        }
    });

    var folder3 = document.getElementById("item_3");
    var myWindow3 = document.getElementById("window_3");

    folder3.addEventListener("click", function() {
        if (myWindow3.style.display === "none") {
            myWindow3.style.display = "block";
        } else {
            myWindow3.style.display = "none";
        }
    });
});

</script>

<title>ALCH OS v0.0.1</title>

<style>

@font-face { font-family: W95; src: url('W95font.otf'); } 

* {
    cursor: url(linuxcursor.png), default;
}

a:hover {
    cursor: url(linuxcursor.png), default; 
}

body {

    font-family:W95;
    background: black;

}

.screen {

    margin-left: auto;
    margin-right: auto;
    width: 1280px;
    border: 5px solid darkgray;
    background: url(konawall3.jpg);
}

.wall {

    


    width: 1280px;
    height: 1024px;

    display: grid;
    grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;

}

.bar {

    background: url(w95bar.png);
    background-size: contain;
    width: 1280px;
    height: 53px;

}

.folder {

    margin: 15px;
    text-align: center;

}

.folder:hover {
    
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid white;

}

#item_1 {

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;



}
#item_2 {

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;


}
#item_3 {

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;



}

.window {

    background: url(window95.png);

    background-size: contain;

    grid-column-start: 4;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 10;

    display: none;

    text-align: center;
    padding-top: 105px;

}

.window_inner {

    height: 540px;
    overflow-y: scroll;
}

</style>


</head>
<body>

    <div class="screen">

        <div class="wall">

            <div class="folder" id="item_1">

                <img src="w95folder.png" width="100%" height="auto">
                Music

            </div>
            <div class="folder" id="item_2">

                <img src="w95folder.png" width="100%" height="auto">
                Empty

            </div>
            <div class="folder" id="item_3">

                <img src="w95folder.png" width="100%" height="auto">
                Empty

            </div>
            <div class="folder" id="item_4">

                <a href="index.html"><img src="w95pc.png" width="100%" height="auto"></a>
                Go Back!

            </div>


            <div class="window" id="window_1">

                <div class="window_inner">
                    <h1>MUSIC!</h1>
                    <h3>A collection of songs I enjoy across some different genres</h3>
                    <br>
                    <h4>HOUSE</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nucFJU-UX_g?si=qwDjZW419wSwrR_v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mRY0qkpe_Dg?si=y8p3FgGmEVYfeob5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pHuvX0q6N6s?si=XcsJ8wAsY2-q13IY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>Breakcore(?)</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cy09kevu4Sc?si=r95eGKf6cPku0z6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DpxQ0uyil38?si=iggInLa0KZqa2zAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZwhwLfsJEPI?si=8WUiE1ohXoAR8fiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>DNB</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UUFhL0Tw0vE?si=m7oXwxLM-gT8E5YI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l24K1Td9fvg?si=x1XWVHRJ3fbyr8k8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IN48khbyVzM?si=esnIpBZDg8c6tjWy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4>Metal</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4YiMVUS1fLw?si=Qyws0LnwhEpZV0r2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/amH5_uOUqNE?si=HHNLyWiPYaLM7gMS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nKpIwX2P118?si=E_yGPMKFTaP-v8J1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            </div>

            <div class="window" id="window_2">


                

            </div>

            <div class="window" id="window_3">


                

            </div>
            

        </div>

        <div class="bar">

        

        </div>

    </div>


</body>
</html>