<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOC LORE</title>
    
    <style>
     @font-face { font-family: W95; src: url('W95font.otf'); } 
     
      div {
        
        border: 0px solid black;
      }
      
      * {
        
       box-sizing: border-box; 
      }
      
      body {
        
       font-family:W95;
       background: url(checker.png);
       font-size: 20px;
       
       cursor: url(linuxcursor.png), default;
        
      }
      
      a {
			color:#615f59;
  		}
  		
  		a:hover{
  			color:#db967f;
  			cursor: url(linuxcursor.png), default;
  		}
  		
  		#windowbar:hover{
  			cursor: default;
  		}
      
      #main {
        
        text-align: center;
        
      }
      
      #wrapper {
        
        display: inline-block;
        margin-top: 5%;
        line-height: 0;
        vertical-align: top;
       
      }
      
      #titlebar {
        display: inline-block;
        padding: 0;
        margin: 0;
        
      }
      
      #content {
        
        height: 600px;
        width: 100%;
        background-color: white;
        padding: 0;
        margin: 0;
        border: 4px solid darkgray;
        border-style: double;
        
        display: flex;
        
      }
      
      #navbar {
        

        border: 4px solid darkgray;
        border-style: double;     
      }
      
      #text {
        

        border: 2px solid darkgray;
        border-style: double;
        overflow-y: scroll;
        text-align:center;
		    justify-content: center;
		    flex: 1;
        
      }
    
      
      #footer {
        
        display: inline-block;
        
      }
  
  
    </style>
  </head>
  
  <body>
    
    
    
    <div id="main">
    
      <div id="wrapper">
    
        <div id="titlebar">
      
          <img src="explorerbar.png">
      
        </div>
      
        <div id="content">
      
          <div id="navbar">
          
          <h3>Directory</h3>
          <h3>----------------</h3>
          <br>
          <img src="https://danppun.neocities.org/v3/index/icon_star.gif" > <a href="index.html">Home</a> <img src="https://danppun.neocities.org/v3/index/icon_star.gif" >
          <br>
          <p>
          <img src="https://danppun.neocities.org/v3/index/icon_star.gif" > <a href="index.html">Dankesch0n</a> <img src="https://danppun.neocities.org/v3/index/icon_star.gif" >
          <br>
          <p>
          <img src="https://danppun.neocities.org/v3/index/icon_star.gif" > <a href="index.html">Bitzer</a> <img src="https://danppun.neocities.org/v3/index/icon_star.gif" >
          <br>
          <p>
          <img src="https://danppun.neocities.org/v3/index/icon_star.gif" > <a href="index.html">Napleonic Wars</a> <img src="https://danppun.neocities.org/v3/index/icon_star.gif" >
          <br>
          <p>
          <img src="https://danppun.neocities.org/v3/index/icon_star.gif" > <a href="index.html">PXP</a> <img src="https://danppun.neocities.org/v3/index/icon_star.gif" >
          <br>
          <p>
          <img src="https://danppun.neocities.org/v3/index/icon_star.gif" > <a href="index.html">Romanian War</a> <img src="https://danppun.neocities.org/v3/index/icon_star.gif" >
          <br>
          <p>
          
          </div>
          <div id="text">
            
            <h3>The AOC Historical Records Log</h3>
            <h3>----------------------------------------------</h3>
            <p>A collection of stories, records, and accounts for AOC.</p>
            
            <!--<img src="cow.jpg" height="500" width="auto">-->
            
            
          </div>
        
        
        </div>
      
        <div id="footer">
      
          <img src="explorerfoot.png">
        
        </div>
      
      </div>
    
    </div>
    
    
  </body>
</html>
