<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemilla Otherworld</title>
    <link rel="shortcut icon" type="image/x-icon" href="heather.jpg">
    
	<style>
	@font-face { font-family: W95; src: url('W95font.otf'); } 
	
		body{
			font-family:W95;
			font-size: 18px;
			background-image:url(https://alchemillaotherworld.neocities.org/james.png);
			background-size: cover; /* Cover the entire container while maintaining aspect ratio */
      background-repeat: no-repeat
			margin: 0px;
			padding: 0px;
			cursor: url(linuxcursor.png), default;
		}
		
		
		a {
			color:#615f59;
		}
		
		a:hover{
			color:#db967f;
			cursor: url(linuxcursor.png), default;
		}
		
		
		.content {
		  background-color: white;
		  text-align: center;
		}
		
		#main {
		  border: 2px solid black;
		  margin:auto;
		  margin-top: 5%;
		  width: 60%;
		  border: 1px solid black;  
		  box-shadow: 1px 1px 0 gray, 2px 2px 0 gray, 3px 3px 0 gray;
		}
		
		#windowbar {
		  padding: 4px;
		  border: 2px solid black;
		  background-color: darkgray;
		  display:flex;
		  justify-content: space-between;
		  border: 1px solid black;  
		}
		
		#title {
		  background-color: white;
		  padding: 7px;
		  font-family: "MS Gothic";
		   border: 1px solid black;  
		}
		
		#box {
		  background-color: white;
		  display: flex;
		  min-height: 60vh;
		  border: 1px solid black;  
		  
		}
		
		#nav {
		   width: 20%;
		   border: 1px solid black; 
		   display:flex;
		   flex-direction: column;
		   justify-content: flex-start;
		  
		}
		
		#links {
		  
		 width: 50%;
		 margin: auto;
		 text-align: left;
		 margin-top: 0px;
		 border-radius: 20px; /* Set desired border radius */
		 padding: 30px;
		 padding-top: 0px;
		 
		
		}
		
		#gamesmarquee {
		  
		  margin:auto;
		}
		
		#home {
		  
		   flex: 1;
		   border: 1px solid black;  
		   justify-content: center;
		   background-image:url(checker.png);
		  
		}
		
		#gridcontainer {
		  
		  border: 0px solid black;
		  display: grid;
		  grid-template-columns: repeat(3, 1fr); /* Ensure three columns */
      grid-auto-rows: minmax(100px, auto); /* Adjust row height as needed */
		  padding: 5px;
		  justify-content: center;
		  
		  
		}
		
		.grid_item {
		  
		  border: 3px solid black;
		  margin: 5px;
		  border-radius: 20px; /* Set desired border radius */
		  font-size: 14px;
		  top: 0;
		  background: linear-gradient(to bottom, #FDFCFC, #D9D9D9);
		  width: 100%;
		  height: auto;
		  
		}
		
		.grid_item h3 {
		  
		  
		 padding: 0px;
		 margin: 0px;
		 top: 0;
		  
		}
		
		.grid_item p {
		  
		  
		 padding: 0px;
		 margin: 0px 0;
		  
		}
		
		#griditem1 {
      flex-direction: column;
      align-items: center;
		  text-align:center;
		  justify-content: center;
		  width: auto;
		}
		
		#griditem2 {
		  height: 300px;
		  width: auto;
		  overflow-y: auto;
		}
		
		#griditem3 {
		  width: auto;
		}
		
		#griditem4 {
		  text-align:center;
		  justify-content: center;
      width: auto;
      
      
      

		}
		
		#bottom {
		  text-align:center;
		  background-color:darkgray;
		  padding: 2px;
		  
		}
		
		
		
		}
		
	</style>
	</head>
  
	<body>
	  
	  <div id="main">
	  
	    <div id="windowbar">
	    
	        <div margin-right=auto>
	  	    <!--<img src="pc.png" height=24px width="auto" text-align="left">-->
	  	    </div>
	  	    <div margin-right=auto>
	  	    - ☐ X
	  	    </div>
	  	    
	    </div>
	    
	    <div id="title">
	        <center>
	        <img src="https://alchemillaotherworld.neocities.org/83c2679cbebbd783a815279425227f43.png">
	        <!--<marquee><p>テキストが言う テキストが言う テキストが言う テキストが言う テキストが言う テキストが言うテキストが言う テキストが言う テキストが言う テキストが言う テキストが言う テキストが言う</p></marquee>-->
	       
	        </center>
	    </div>
	    
	    <div id="box" class="content">
	    
  	    <div id="nav" class="content">
  	    
  	    
  	    
  	      <div id="links">
  	        <h3><u>Directory</u><img src="folder.png" width=20px height=auto></h3>
    	      <img src="https://danppun.neocities.org/v3/index/icon_star.gif" > <a href="aoc.html">AOC Records</a><br>
    	      <img src="https://danppun.neocities.org/v3/index/icon_star.gif" > <a href="the">Shrines</a><br>
    	      <img src="https://danppun.neocities.org/v3/index/icon_star.gif" > <a href="https://neocities.org/site/alchemillaotherworld">Neocities</a><br>
  	      </div>
  	      
  	        
  	      <div id="gamesmarquee">
  	        <marquee scrollamount="4"><img src="baw.jpg" height=100px width=auto><img src="diamond.png" height=100px width=auto><img src="soul.png" height=100px width=auto><img src="mw3.jpg" height=100px width=auto><img src="mario.png" height=100px width=auto></marquee>
  	      </div>
  	      
  	    </div>
  	    
  	    
  	    <div id="home" class="content">
  	    
  	    <div id="gridcontainer">
  	      
  	        <div id="griditem1" class="grid_item">
  	          
  	          <h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > About Me <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
  	          
  	          <div>
  	          <img src="heather.jpg" width="50%" height="auto" border-radius="50px" border="2px solid #000" overflow=hidden>
  	          </div>
  	          
  	          
  	          <div>
  	          <table border=1 margin=auto>
  	            <tr>
  	              <th>Nationality:</th>
  	              <th>American</th>
  	            </tr>
  	            <tr>
  	              <th>Languages</th>
  	              <th>English, Spanish, German</th>
  	            </tr>
  	            <tr>
  	              <th>Interests:</th>
  	              <th>Programming, Music, Video Games</th>
  	            </tr>
  	          </table>
  	          </div>
  	          
  	        </div>
  	        
  	        <div class="grid_item" id="griditem2">
  	         
  	           
  	           <h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > Welcome! <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
  	           <br>
  	            <p>Welcome to my site where I do things.</p>
  	        
  	        </div>
  	        
  	        <div class="grid_item" id="griditem2">
  	          
  	           <h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > Updates <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
  	           <br>
  	           <p><u>--4/10/2024(2)--</u></p>
  	           <p>Added the AOC Records Page. Fixed more formatting with the homepage (dynamic sizing)</p>
  	           <br>
  	           <p><u>--4/10/2024--</u></p>
  	           <p>Updated the homepage, wallpaper, and overall look. Fixed lots of problems with the formatting.</p>
  	           <br>
  	           <p><u>--4/9/2024--</u></p>
  	           <p>Created the site. Added the homepage, navigation bar, title, etc. It's still a work in progress but I'm learning.</p>
  	        
  	        </div>
  	        
  	        <div class="grid_item" id="griditem3">

  	            <h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > TBD <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
  	        
  	        </div>
  	        
  	        <div class="grid_item" id="griditem4">
  	          
  	           <h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > Music <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
  	           <marquee><p>Now Playing: Eternal Rest - Akira Yamaoka</p></marquee>
  	           <iframe width="auto" height="70%" src="https://www.youtube.com/embed/GjkJptWsLtY?si=d6jq6QEGfav-tv6G" title="YouTube video player" allow="autoplay" referrerpolicy="strict-origin-when-cross-origin"></iframe>
  	           
  	        
  	        </div>
  	        
  	        <div class="grid_item" id="griditem2">
  	          
  	           <h3><img src="https://danppun.neocities.org/v3/index/icon_star.gif" > Links <img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></h3>
  	           <br>
  	           <p><a href="https://dankesch0n.neocities.org">My Vro Dankesch0n</a></p>
  	           <p><a href="https://konachan.com/post">ランダムな</a></p>
  	        
  	        </div>
  	       
  	        
  	     </div>
  	        
  	        
  	        
  	    </div>
	    
	    </div>
	    
	    <div id="bottom">
	    
	    <div id="bottom_marquee">
	      <marquee><img src="https://danppun.neocities.org/v3/index/icon_star.gif" ><img src="https://danppun.neocities.org/v3/index/icon_star.gif" ><img src="https://danppun.neocities.org/v3/index/icon_star.gif" ><img src="https://danppun.neocities.org/v3/index/icon_star.gif" ><img src="https://danppun.neocities.org/v3/index/icon_star.gif" ><img src="https://danppun.neocities.org/v3/index/icon_star.gif" ><img src="https://danppun.neocities.org/v3/index/icon_star.gif" ></marquee>
	  	</div>
	  	
	    </div>
	    
	  </div>
	  
	  <audio autoplay>
	      <source src="https://files.catbox.moe/0ta1na.mp3" type="audio/mpeg">
	  </audio>
		
	</body>
</html>