<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>blog</title>
  </head>
  <body>
    <style type="text/css">

      @font-face {
        font-family: 'w95fa';
        src: url(w95fa.woff) format("truetype"); 
  }
      
      * {
        font-family: "w95fa";
        color: white;
        
      }

      .window {
        background: linear-gradient(0deg, #110303 10%, #5f5cbc 100%, #110303 10%);
        border-radius: 0px 0px 0 0;
        text-align: center;
        height: 30px;
        border: 2px solid white;
        width: 100%;
      }

      body {
        background-color: black;
      }

      a {
        color: red;

      }

      .scanlines-overlay {
          position: absolute; /* Fixed to cover the entire viewport */
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url('../images/scanlines.gif') no-repeat center center;
          background-size: cover; /* Make sure the GIF covers the entire area */
          pointer-events: none; /* Make sure it doesn't interfere with interactions */
          z-index: 1000; /* Ensure it is on top of other content */
          opacity: 0.1;
    }

    </style>

    <div class="scanlines-overlay" style="border:none;"></div>

    <center>
      <!-- <div class="window" style="width: 700px; margin-top: 100px;">
                
      </div> -->

      <div style="border: 2px solid white; margin-top: 100px; height: 450px; width: 700px; border-radius: 15px 15px 15px 15px;">

        <!--Left Bar-->
        <div style="width: 150px; float: left; margin: 5px; border: 0px solid white;">
          <div style="border: solid 2px white; height: 70px; border-radius: 15px 0 0 0;">
            <div class="window" style="border: none; border-bottom: solid 2px white; border-radius: 15px 0px 0 0;">

            </div>
            <div>
              <!-- <a href="index.html"> -->
	       <a href="index.html"><button style="color: black; height: 38px; width: 148px; border-radius: 0 0 0 0;">
                  retun to index
	       </button></a>
              <!-- </a> -->
            </div>
          </div>

          <div style="background-color: rgb(6, 25, 49); border: solid 2px white; margin-top:5px; height: 355px; border-radius: 0px 0px 0px 15px; background-image: url('images/girl.jpg'); background-size: 280px; background-position: 0px 20px;">
            <div class="window" style="border: none; border-bottom: solid 2px white;">

            </div>
            <br>
            <br>
            <!-- <img src="images/rei.gif">
            <img src="images/htmlstamptime.png">
            <img src="images/hill.png">
            <img src="images/killyou.png"> -->
          </div>


        </div>

        <!--Main-->
        <div style="background-color: rgb(6, 25, 49); float: right; border: 2px solid white; margin: 5px; width: 525px; height: 434px; border-radius: 0px 15px 15px 0;  overflow-y: auto;">
          <div style="margin: 10px; overflow-y: auto; text-align: left;">
            <u style="color: #837fe0;">2/21/2025</u> <img src="images/starspin.webp">
            <br>
            *sigh*

            <br><br>
            <u style="color: #837fe0;">1/31/2025</u> <img src="images/starspin.webp">
            <br>
            Hello, welcome to my first blog/diary post. I am mostly just writing this to see what text looks like in this box. So you probably won't get a lot of enjoyment out of reading this as it's probably just gonna be a mindless ramble to get more words on the page. It's not like you're going to get any enjoyment out of any of the future blog posts either.

            <br><br>
             I have been lurking on neocities for a while and I notice most of the popular sites have some kind of blog/diary page and I am curious how many people actually read them. Having one honestly feels kind of narcisistic but it looks fun and gives you something to put on your website. After all, this is the personal web so I guess what better way to make it personal than to ramble your inner thoughts to the public so you can sound stupid.

            <br><br>
            I'm not saying you're stupid if you do have a diary page on your website. In fact I think it's pretty cool, but when I write like this to an imaginary audience of people it really makes me realize that perhaps I don't read and write enough.

            <br><br>
            It looks like I've almost filled up my div with text so I will have to conclude my first post here. Thanks for reading.
          </div>
          <img style="opacity: 0.5; height: 45%; position: absolute; bottom: 50px; right: 50px;" src="images/misa.png">
        </div>
      </div>
      

      <br>
      <img src="..images/worldwidewebbadge.gif">
    </center>

    
  </body>
</html>
