<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>media</title>


  </head>
  <body>

    <style>

      @font-face {
          font-family: 'w95fa';
          src: url(../w95fa.woff) format("truetype"); 
      }

      * {
        font-family: "w95fa";
        
      }

      body {
          background-color: black
      }

      .scanlines-overlay {
          position: absolute; /* Fixed to cover the entire viewport */
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url('../images/scanlines.gif') no-repeat center center;
          background-size: cover; /* Make sure the GIF covers the entire area */
          pointer-events: none; /* Make sure it doesn't interfere with interactions */
          z-index: 1000; /* Ensure it is on top of other content */
          opacity: 0.1;
    }

    .nav-header {
                                height: 30px; 
                                background: linear-gradient(0deg, rgb(160, 192, 172) 10%, rgb(10, 96, 107) 10%, rgb(190, 212, 196) 100%);
                                border-radius: 5px 5px 5px 5px;
                                color: black;
                            }   

                            .nav-link {
                                background: linear-gradient(180deg, rgb(255, 254, 254), rgb(163, 163, 163), rgb(248, 241, 241));
                                color: black;
                                border-radius: 3px 3px 3px 3px;
                                height: 23px;
                                border: 1px solid rgb(6, 102, 97);
                            }

                            .nav-link:hover {
                                text-decoration: underline;
                            }

    </style>

    
<div class="scanlines-overlay" style="border:none;"></div>

<center>
    <table style="border: 2px solid rgb(10, 96, 107); height: 20px; border-radius: 0 0 0 0; margin-top: 20px; background: linear-gradient(0deg, rgb(160, 192, 172) 10%, rgb(10, 96, 107) 10%, rgb(190, 212, 196) 100%);">
        <tr>
            <td>
                <center>
                    <div style="width: 1000px;">                    
                        
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <table style="border: 2px solid rgb(10, 96, 107); height: 70px; background-color: rgb(156, 186, 223); border-top: none; border-bottom: none; background-image: url(../images/day.gif);">
        <tr>
            <td>
                <center>
                    <div style="width: 1000px;">                    
                        <img src="../images/alchemilla otherworld.gif" width="800px">
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <table style="border: 2px solid rgb(10, 96, 107); border-top: none; height: 30px; background: linear-gradient(0deg, rgb(160, 192, 172) 10%, rgb(10, 96, 107) 10%, rgb(190, 212, 196) 100%);">
        <tr>
            <td>
                <center>
                    <div style="width: 1000px; text-align: center; vertical-align: middle; margin-top: 5px;">
                            <img src="../images/archlinux.gif">
                            <img src="../images/a115.jpg">
                            <img src="../images/a109.gif">
                            <img src="../images/b15.gif">
                            <img src="../images/f21.jpg">
                            <img src="../images/e7.gif">
                            <img src="../images/neocities-alpha.gif">
                            <img src="../Neocities_Site_Old/anythingbut.gif">
                            <img src="../Neocities_Site_Old/miku.gif">
                            <img src="../Neocities_Site_Old/bestviewedcomp.gif">
                    </div>
                </center>
            </td>
        </tr>
    </table>

    <!--End of Header>-->

    <table style="border: 1px solid white; width: 1007px; height: 1000px; background-color: rgb(6, 25, 49);">
      <tr>
        <td style="border-right: 1px solid white; width: 220px; vertical-align: top; text-align: CENTER;">
          
          <div class="nav-header">
              <img src="../images/starspin.webp"> Links <img src="../images/starspin.webp">
          </div>
          <div class="nav-link">
              <a href="../index.html">Return to Index</a>
          </div>
          <div class="nav-link">
              Music
          </div>
          <div class="nav-link">
              Video Games
          </div>
          <div class="nav-link">
              Movies
          </div>
        </td>
        <td style="background-color: lightgray;">



        </td>
      </tr>
    </table>
    
  </body>
</html>
